{
  "mcpServers": {
    "aeon": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--release",
        "-p",
        "aeon-frontend",
        "--bin",
        "aeon-mcp"
      ],
      "description": "Agent-native ARM64 ELF analysis server. Use this to load binaries, inspect functions, CFGs, xrefs, bytes, strings, raw data, and semantic blackboard state. Start by calling load_binary with a path, then query the loaded binary with the other tools."
    }
  }
}
